{
  "name": "Expirio Console",
  "short_name": "Expirio",
  "description": "Never let a license, permit, insurance policy or certification lapse again",
  "start_url": "/orgs",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fdfcfc",
  "theme_color": "#fdfcfc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
